# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [23]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)(dont worry about this-done)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [24]:
total_schools = len(school_data_complete['school_name'].unique())
total_schools
total_students = len(school_data_complete['Student ID'].unique())
total_students
total_budget = school_data['budget'].sum()
total_budget

avg_math_score = student_data['math_score'].mean()
avg_math_score
avg_reading_score = student_data['reading_score'].mean()
avg_reading_score
overall_avg_score = (avg_math_score + avg_reading_score)/2
overall_avg_score

pct_passing_math = ((len(school_data_complete.loc[(school_data_complete['math_score'] >= 70)])) / total_students) * 100

pct_passing_reading = ((len(school_data_complete.loc[(school_data_complete['reading_score'] >= 70)])) / total_students) * 100

district_summary_table = pd.DataFrame({'Total Schools': [total_schools],
                                      'Total Students': [total_students],
                                      'Total Budget': [total_budget],
                                      'Average Math Score': [avg_math_score],
                                      'Average Reading Score': [avg_reading_score],
                                       '% Passing Math': [pct_passing_math],
                                       '% Passing Reading': [pct_passing_reading],
                                      'Overall Passing Rate': [overall_avg_score]})

district_summary_table['Total Students'] = district_summary_table['Total Students'].map("{:,}".format)
district_summary_table['Total Budget'] = district_summary_table['Total Budget'].map("${:,}".format)
district_summary_table['Average Math Score'] = district_summary_table['Average Math Score'].map("{:.2f}".format)
district_summary_table['Average Reading Score'] = district_summary_table['Average Reading Score'].map("{:.2f}".format)
district_summary_table['Overall Passing Rate'] = district_summary_table['Overall Passing Rate'].map("{:.2f}".format)
district_summary_table['% Passing Math'] = district_summary_table['% Passing Math'].map("{:.2f}".format)
district_summary_table['% Passing Reading'] = district_summary_table['% Passing Reading'].map("{:.2f}".format)

district_summary_table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,"39,170","$24,649,428",78.99,81.88,74.98,85.81,80.43

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [44]:
school_type = school_data.set_index(['school_name'])['type']
school_type

students_per_school = school_data_complete['school_name'].value_counts()
students_per_school

budget_per_school = school_data.groupby(['school_name']).mean()['budget']
budget_per_school
budget_per_student = budget_per_school / students_per_school
budget_per_student

avg_math_score_by_school = school_data_complete.groupby(['school_name']).mean()['math_score']
avg_math_score_by_school
avg_reading_score_by_school = school_data_complete.groupby(['school_name']).mean()['reading_score']
avg_reading_score_by_school

passing_math_by_school = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name').count()['student_name']
#passing_reading_by_school = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name').count()['student_name']
pct_passing_math_by_school = (passing_math_by_school / students_per_school) * 100
#pct_passing_reading_by_school = (passing_reading_by_school / students_per_school) * 100
pct_passing_math_by_school
#pct_passing_reading_by_school

#overall_passing_rate_by_school = (pct_passing_math_by_school + pct_passing_reading_by_school) / 2
#overall_passing_rate_by_school

#school_summary_df = pd.DataFrame({'School Type': [school_type],
#                                 'Total Students': [students_per_school],
#                                 'Total School Budget': [budget_per_school],
#                                 'Per Student Budget': [budget_per_student],
#                                 'Average Math Score': [avg_math_score_by_school],
#                                 'Average Reading Score': [avg_reading_score_by_school],
#                                 '% Passing Math': [pct_passing_math_by_school],
#                                 '% Passing Reading': [pct_passing_reading_by_school],
#                                 'Overall Passing Rate': [overall_passing_rate_by_school]})

#school_summary_df

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [29]:
math_ninth = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')['math_score'].mean()
math_tenth = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')['math_score'].mean()
math_eleventh = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')['math_score'].mean()
math_twelfth = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')['math_score'].mean()

math_scores_grade_df = pd.DataFrame({'9th': [math_ninth],
                                    '10th': [math_tenth],
                                    '11th': [math_eleventh],
                                    '12th': [math_twelfth]})

math_scores_grade_df.index.name = 'school'
math_scores_grade_df

,9th,10th,11th,12th
school,,,,
0,school_name Bailey High School 77.083676...,school_name Bailey High School 76.996772...,school_name Bailey High School 77.515588...,school_name Bailey High School 76.492218...

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [17]:
reading_ninth = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')['reading_score'].mean()
reading_tenth = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')['reading_score'].mean()
reading_eleventh = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')['reading_score'].mean()
reading_twelfth = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')['reading_score'].mean()

reading_scores_grade_df = pd.DataFrame({'9th': [reading_ninth],
                                    '10th': [reading_tenth],
                                    '11th': [reading_eleventh],
                                    '12th': [reading_twelfth]})

reading_scores_grade_df.index.name = 'school'
reading_scores_grade_df

,9th,10th,11th,12th
school,,,,
0,school_name Bailey High School 81.303155...,school_name Bailey High School 80.907183...,school_name Bailey High School 80.945643...,school_name Bailey High School 80.912451...

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [17]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [20]:
print(school_summary_df['Per Student Budget'].max())
print(school_summary_df['Per Student Budget'].min())

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757